<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hinode 14!</title>
  </head>

  <style>

		body {
				background-color: black;
		}

    #base {
				width: 900px;
				height: 993px;				
				padding: 20px;
				margin: auto;
				background-image: url("background.jpg");
				background-repeat: no-repeat;}

		.p0 {
        color: #FFCC33;
        font-weight: normal;
				font-family: Arial;				
        font-size: 72px;
				line-height: 10pt;}

		.p1 {
        color: #FFFFFF;				
        font-weight: normal;
				font-family: Arial;				
        font-size: 48px;
				line-height: 10pt;}				

		.p2 {
        color: #FFCC33;				
        font-weight: normal;
				font-family: Arial;				
        font-size: 24px;
				line-height: 10pt;}

		#myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: rgba(0, 0, 0, 0.25);					
          color: #FFFFFF;
          cursor: pointer;
      }

      #myBtn:hover {
          background: #ddd;
          color: black;
      }

  </style>

  <body>

    <div id="base">
			<p class="p0">Hinode 14 <br>
			<p class="p1">Science Meeting <br>
			<p class="p2">28 &ndash; 31 July 2020 <br>
			<p class="p2">Washington DC <br>
			<p class="p2">USA <br>
			<p>
			<button id="myBtn" onclick="window.open('https://arlington.gmu.edu/		', '_blank');
																	return false;">GMU Arlington</button>
			<button id="myBtn" onclick="window.open('https://goo.gl/maps/LfMSFMVhGX4ezHcJ8', '_blank');
																	return false;">Google Map</button>
    </div>

  </body>

</html>
