<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hinode 14 / IRIS 11 Meeting</title>
  </head>

  <style>

		/* body {
				background-color: black;} */
    body {  background-color: #FFCC33;
				    background-image: url("hinode14_background.png");
            background-position: center top;
            background-repeat: repeat-x;
            background-size: 1257px;
            padding: 0;
            margin: 0;}

    #banner {
        position: relative;
        text-align: center;
				width: 880px;
				height: 341px;
				padding: 0;
				margin: auto;}

    #base {
        background-color: white;
        width: 825px;
				height: 1200px;
				padding: 25px;
				border: 2px solid white;
				margin: 0 auto;}

		.p0 {
        color: #2E6438;
        font-weight: normal;
				font-family: Arial;
        font-size: 36px;
				line-height: 10pt;}

		.p1 {
        color: #2E6438;
        font-weight: normal;
				font-family: Arial;
        font-size: 24px;
				line-height: 5pt;}

		.p2 {
        color: #2E6438;
        font-weight: normal;
				font-family: Arial;
        font-size: 16px;
				text-align: justify;
				line-height: 18pt;}

		.bgrid1 {
				display: grid;
				width: 830px;
				grid-gap: 10px;
				grid-template-columns: repeat(4, 2fr);}

		#myBtn1 {
        width: 200px;
				height: 40px;
        font-size: 16px;
        padding: 0px;
        border: 0px;
        background: #2E6438;
        color: #FFFFFF;
        cursor: pointer;}

    #myBtn1:hover {
        background: #000000;}

  </style>

  <body>
    <div id="banner">
      <img src="hinode14iris11_banner.png" width="880px" height="341px">
    </div>

    <div id="base">
				<div class="bgrid">
					<button id="myBtn1" onclick="window.open('https://arlington.gmu.edu/', '_blank');
																			return false;">Meeting Venue</button>
          <!-- <button id="myBtn1" onclick="window.open('https://goo.gl/maps/LfMSFMVhGX4ezHcJ8', '_blank'); -->
					<button id="myBtn1" onclick="window.open('https://goo.gl/maps/31mXttcH6xjCo1aWA', '_blank');
																			return false;">Google Map</button>
					<button id="myBtn1" onclick="window.open('https://washington.org/', '_blank');
																			return false;">Visitor Info</button>
          <button id="myBtn1" onclick="window.open('poster.html', '_blank');
                            					return false;">Poster</button>
				</div>
        <br>
        <p class="p2"  style="text-align:center">Full Website available soon. Check back!<br>
        <br>
				<p class="p1">Hinode-14 / IRIS-11 Joint Science Meeting <br>
				<p class="p2">The Hinode-14 / IRIS-11 Joint Science Meeting will be held in Washington D.C. metro area
        at the George Mason University Campus in Arlington Virginia. The campus is just across the river to the
        National Mall, and only a few metro stops away from the White House and other landmarks of the United
        States Capital.  <br>

        <p class="p2">The meeting will highlight the most recent achievements of the IRIS and Hinode missions
          together with the latest research on topics related to the missions’ goals.   This year we will also
          put special emphasis on the synergies with the Daniel K. Inouye Solar Telescope (DKIST), that
          started operating in 2020, and will have its own session, speakers and tutorials. We encourage
          participants to consider submissions on these topics, including coordination with other ground
          facilities and space missions such as Parker Solar Probe, SDO and the upcoming Solar Orbiter.<br>

        <p class="p2">We will have a limited number of <u>travel grants available</u> to help young students and
          early-career researchers. Please, visit back for more information about how to request support.

        <p class="p2">Details about important deadlines, invited speakers and travel support will appear <u>soon
          on the full website</u> and in subsequent announcements.<br>

        <br>
        <p class="p1">Scientific Organizing Committee<br>
        <p class="p2">
        David Brooks (Chair)<br>
        Jie Zhang  (Chair)<br>
        Ayumi Asai<br>
        Yumi Bamba<br>
        Ineke De Moortel<br>
        Bart De Pontieu<br>
        Marc De Rosa<br>
        Lindsay Glesener<br>
        Lucie Green<br>
        Zhenghua Huang<br>
        Valentin Martinez-Pillet<br>
        Vanessa Polito<br>
        Jeffrey Reep<br>
        Kathy Reeves<br>
        Shin Toriumi<br>
        Nicki Viall<br>


        <p class="p1">Local Organizing Committee<br>
        <p class="p2">
        Ignacio Ugarte-Urra (Chair)<br>
        Jie Zhang  (Chair)<br>
        Jessica Hanna<br>
        Lesley Irminger<br>
        Jeffrey Reep<br>
        Kathy Reeves<br>


    </div>

  </body>

</html>
