
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
          box-sizing: border-box;
      }

			h1 {
					color: #FFCC33;
          font-size: 72px;					
					font-weight: normal;					
			}

			h2 {
					color: #FFFFFF;
					font-weight: normal;
          font-size: 30px;										
			}
			h3 {
					font-weight: normal;
					color: #FFCC33;
          font-size: 24px;															
			}			

      body {
          margin: 0;
          background: #000;
          font-family: Arial;
          font-size: 17px;
					background-image: url('background.jpg');
					background-size: 1098px 1212px;
					background-repeat: no-repeat;

      }

      #myVideo {
          position: fixed;
          right: 0;
          bottom: -200px;
          min-width: 100%;
          min-height: 100%;
      }

      .content {
          position: fixed;
          top: 0;
          background: rgba(0, 0, 0, 0.0);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
      }

      #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: rgba(0, 0, 0, 0.25);					
          color: #fff;
          cursor: pointer;
      }

      #myBtn:hover {
          background: #ddd;
          color: black;
      }
    </style>
  </head>

  <body>

    <div class="content">
      <h1>Hinode 14</h1>
			<h2>Science Meeting</h2>
			<h3>28-31 July 2020</h3>
			<h3>Washington DC</h3>
			<h3>USA</h3>
			<button id="myBtn" onclick="window.open('https://goo.gl/maps/LfMSFMVhGX4ezHcJ8', '_blank');
																	return false;">GMU Arlington Campus Map</button>
			<button id="myBtn" onclick="window.open('https://goo.gl/maps/LfMSFMVhGX4ezHcJ8', '_blank');
																	return false;">GMU Arlington Campus Map</button>			
    </div>

  </body>

</html>
