<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hinode 14 / IRIS 11 Meeting</title>
  </head>

  <style>

		body {
				background-color: black;
		}

    #base {
				width: 850px;
				height: 1137px;
				padding: 25px;
				margin: 0 auto;
				background-image: url("hinode14iris11_poster.small.png");
				background-repeat: no-repeat;}

		.p0 {
        color: #FFCC33;
        font-weight: normal;
				font-family: Arial;
        font-size: 72px;
				line-height: 10pt;}

		.p1 {
        color: #FFFFFF;
        font-weight: normal;
				font-family: Arial;
        font-size: 48px;
				line-height: 5pt;}

		.p2 {
        color: #FFCC33;
        font-weight: normal;
				font-family: Arial;
        font-size: 32px;
				line-height: 10pt;}

		.bgrid {
				display: grid;
				width: 410px;
				grid-gap: 10px;
				grid-template-columns: repeat(2, 2fr);
		}

		#myBtn {
        width: 200px;
				height: 50px;
        font-size: 16px;
        padding: 0px;
        border: none;
        background: rgba(0, 0, 0, 0.25);
        color: #FFFFFF;
        cursor: pointer;
      }

    #myBtn:hover {
        background: #ddd;
        color: black;
    }

  </style>

  <body>

    <a  a href="hinode14iris11_poster.pdf" target="_blank">Download PDF</a><br>
    <a  a href="index.html" target="_blank">Main site</a>
    <div id="base">
    </div>
  </body>

</html>
