
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hinode 14 / IRIS 11 Meeting</title>
  </head>

  <style>

		/* body {
				background-color: black;} */
    body {  background-color: #FFCC33;
				    background-image: url("hinode14_background.png");
            background-position: center top;
            background-repeat: repeat-x;
            background-size: 1257px;
            padding: 0;
            margin: 0;}

    #banner {
        position: relative;
        text-align: center;
				width: 880px;
				height: 341px;
				padding: 0;
				margin: auto;}

    #base {
        background-color: white;
        width: 825px;
				height: 2000px;
				padding: 25px;
				border: 2px solid white;
				margin: 0 auto;}

		.p0 {
        color: #2E6438;
        font-weight: normal;
				font-family: Arial;
        font-size: 36px;
				line-height: 10pt;}

		.p1 {
        color: #2E6438;
        font-weight: normal;
				font-family: Arial;
        font-size: 24px;
				line-height: 5pt;}

		.p2 {
        color: #2E6438;
        font-weight: normal;
				font-family: Arial;
        font-size: 16px;
				text-align: justify;
				line-height: 18pt;}

		.bgrid1 {
				display: grid;
				width: 830px;
				grid-gap: 10px;
				grid-template-columns: repeat(4, 2fr);}

		#myBtn1 {
        width: 160px;
				height: 40px;
        font-size: 16px;
        padding: 0px;
        border: 0px;
        background: #2E6438;
        color: #FFFFFF;
        cursor: pointer;}

    #myBtn1:hover {
        background: #000000;}

  </style>

  <body>
    <div id="banner">
      <a href="index.html"><img src="hinode14iris11_banner.png" width="880px" height="341px"></a>
    </div>

    <div id="base">
				<div class="bgrid">
					<button id="myBtn1" onclick="window.open('https://arlington.gmu.edu/', '_blank');
																			return false;">Meeting Venue</button>
          <!-- <button id="myBtn1" onclick="window.open('https://goo.gl/maps/LfMSFMVhGX4ezHcJ8', '_blank'); -->
					<button id="myBtn1" onclick="window.open('https://goo.gl/maps/31mXttcH6xjCo1aWA', '_blank');
																			return false;">Google Map</button>
					<button id="myBtn1" onclick="window.open('https://washington.org/', '_blank');
																			return false;">Visitor Info</button>
          <button id="myBtn1" onclick="window.open('travel_support.html', '_blank');
                                      return false;">Travel Support</button>
          <button id="myBtn1" onclick="window.open('poster.html', '_blank');
                            					return false;">Poster</button>
				</div>
      <br>
      <br>
      <p class="p1" style="text-align:center">Travel Support
      <p class="p2"> A limited number of travel grants will be available to help young
        students and early-career researchers to attend the Hinode-14/IRIS-11 meeting.
        We have confirmed support from ESA for scientists affiliated with institutions
        in ESA member states, from the U.S. National Science Foundation (NSF), from the
        Scientific Committee on Solar-Terrestrial Physics (SCOSTEP) and from the
        National Solar Observatory through the DKIST Ambassador Program (see below).
        <br>

        <p class="p2"> To submit your application, download and fill out the
        <a href="travelsupport_hinode14.docx">Travel Support Application</a> form and send it
        to <a href="mailto:hinode14meeting@gmail.com">hinode14meeting@gmail.com</a> along with a Curriculum
        Vitae by <b>August 27, 2021</b>. Applicants are strongly encouraged to submit an abstract to the conference.
        <br>

        <p class="p2"> Travel support applications will be assessed once the final format of the meeting is
        confirmed. In case of a FULLY VIRTUAL meeting, the LOC will consider waiving the registration fee for
        young participants.
        <br>

       <p class="p2"> We encourage attendance from participants of the
       <a href="https://www.nso.edu/ncsp/dkist-ambassadors/">DKIST Ambassador Program</a>.
       Additionally, any US students that are part of an existing DKIST Science Use Case (SUC) of the
       Critical Science Plan, who can explain how what they are presenting at the Hinode-14/IRIS-11
       meeting is related to the SUC, and who describe what level-2 DKIST data they will produce, can
       also contact the program for potential support (Science Lead: Dr. Han Uitenbroek,
       huitenbroek (at) nso.edu).
     </div>


  </body>

</html>
